@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

/* Icons styles */

.fa-brands {
    color: red;
    font-size: 4rem;
}

.fa-solid {
    color: gray;
    font-size: 4rem;
}


/* Forms Style */
nav {
    background-color: brown;
    padding: 2rem;
    margin-bottom: 4rem;
}

nav a {
    color: white; 
    padding: 0 1rem;
}


/* Forms */
.form-title {
    text-align: center;
    color: brown;
}

.label {
    color: brown;
    font-size: 18px;
    font-weight: bold;
    /* padding-bottom: 2rem; */
    /* margin-bottom: 4px; */
}

/* br {
    margin: 10px 0px;
} */

.form-input {
    border: 1px solid brown ;
    padding: 10px;
    border-radius: 6px;
    margin: 1rem 0rem;
    outline: none;
    min-width: 300px;
}

textarea {
    border: 1px solid brown ;
    padding: 10px;
    border-radius: 6px;
    margin: 1rem 0rem;
    outline: none;
    min-width: 300px;
}

button {
    color: white;
    background-color: brown;
    border: none;
    border-radius: 5px;
    padding: 1rem 4rem;

}



/* Flexbox Style */
/* .form-container {
    display: flex;
    padding: 2rem;
    justify-content: space-between;
    gap: 4rem;
} */

/* @media (max-width: 768px) {
    .form-container {
        display: flex;
        flex-direction: column;
        padding: 2rem;
        justify-content: space-between;
        
    }
} */



/* Grid Style */
.grid-container {
    display: grid;
    padding: 2rem;
    /* grid-column: 4px; */
    grid-template-columns: auto auto auto auto;
}

@media (max-width: 468px) {
    .grid-container {
        display: grid;
        padding: 2rem;
        /* grid-column: 4px; */
        grid-template-columns: auto;
    }
}

.form-container {
    display: grid;
    padding: 2rem;
    gap: 3rem;
    /* grid-template-columns: auto auto; */
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 768px) {
    .form-container {
        display: grid;
        padding: 2rem;
        gap: 3rem;
        /* grid-template-columns: auto ; */
        grid-template-columns: repeat(1, 1fr);
    }
}


.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }





.flex-container {
    background-color: brown;
    padding: 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


.flex-container > div {
    background-color: #f1f1f1;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }







